version: "3.9"

services:
  cdr:
    image: aosandy/nexign-task-cdr:1.0.0
    restart: always
    container_name: cdr
    networks:
      - app-net
    depends_on:
      db:
        condition: service_healthy
      artemis:
        condition: service_started
      liquibase:
        condition: service_completed_successfully
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/nexign-task
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - BROKER_URL=tcp://artemis:61616
      - BROKER_USERNAME=quarkus
      - BROKER_PASSWORD=quarkus

  brt:
    image: aosandy/nexign-task-brt:1.0.0
    restart: always
    container_name: brt
    networks:
      - app-net
    depends_on:
      db:
        condition: service_healthy
      artemis:
        condition: service_started
      liquibase:
        condition: service_completed_successfully
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/nexign-task
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - BROKER_URL=tcp://artemis:61616
      - BROKER_USERNAME=quarkus
      - BROKER_PASSWORD=quarkus

  hrs:
    image: aosandy/nexign-task-hrs:1.0.0
    restart: always
    container_name: hrs
    networks:
      - app-net
    depends_on:
      db:
        condition: service_healthy
      artemis:
        condition: service_started
      liquibase:
        condition: service_completed_successfully
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/nexign-task
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - BROKER_URL=tcp://artemis:61616
      - BROKER_USERNAME=quarkus
      - BROKER_PASSWORD=quarkus

  crm:
    image: aosandy/nexign-task-crm:1.0.0
    restart: always
    container_name: crm
    ports:
      - "8080:8080"
    networks:
      - app-net
    depends_on:
      db:
        condition: service_healthy
      artemis:
        condition: service_started
      liquibase:
        condition: service_completed_successfully
    environment:
      - DATABASE_URL=jdbc:postgresql://db:5432/nexign-task
      - DATABASE_USERNAME=postgres
      - DATABASE_PASSWORD=postgres
      - BROKER_URL=tcp://artemis:61616
      - BROKER_USERNAME=quarkus
      - BROKER_PASSWORD=quarkus

  artemis:
    image: quay.io/artemiscloud/activemq-artemis-broker
    restart: always
    container_name: artemis
    ports:
      - "61616:61616/tcp"
    environment:
      AMQ_USER: quarkus
      AMQ_PASSWORD: quarkus
    networks:
      - app-net

  db:
    image: postgres:15
    restart: always
    container_name: db
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD", "pg_isready","-d","postgres","-U","postgres" ]
      interval: 5s
      timeout: 1s
      retries: 5
      start_period: 5s
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nexign-task
    volumes:
      - /var/lib/postgresql/data
    networks:
      - app-net

  liquibase:
    image: liquibase/liquibase:4.17.2
    command: liquibase --driver=org.postgresql.Driver --url=jdbc:postgresql://db:5432/nexign-task --password=postgres --username=postgres --changelog-file=/boot/db.changelog-master.xml update
    container_name: liquibase
    volumes:
      - ./liquibase/changelog:/liquibase/boot/changelog
      - ./liquibase/changelog/db.changelog-master.xml:/liquibase/boot/db.changelog-master.xml
      - ./liquibase/changelog/create-tables-1.0.0.xml:/liquibase/boot/create-tables-1.0.0.xml
      - ./liquibase/changelog/insert-tables-1.0.0.xml:/liquibase/boot/insert-tables-1.0.0.xml
    networks:
      - app-net
    depends_on:
      db:
        condition: service_healthy

networks:
  app-net:
    name: app-net
    driver: bridge